## http test for api_postgresql_project

POST http://localhost:8080/api/v1/opening
Content-Type: application/json

{
  "role": "Developer",
	"company": "Dev Me",
	"location": "San Francisco",
	"remote": true,
	"link": "https://link.com",
	"salary": 540000
}

GET http://localhost:8080/api/v1/openings
Content-Type: application/json

GET http://localhost:8080/api/v1/opening?id={id}
Content-Type: application/json

PUT http://localhost:8080/api/v1/opening?id={id}
Content-Type: application/json

{
  "role": "Developer",
	"company": "Dev Me",
	"location": "San Francisco",
	"remote": true,
	"link": "https://link.com",
	"salary": 540000
}

DELETE http://localhost:8080/api/v1/opening?id={id}
Content-Type: application/json